{
  "FolderOrderSettings":[
    {"name":"Bullet","order":1,"path":"folders/Objects/Entity/Bullet.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"Musics","order":7,"path":"folders/Sounds/Musics.yy",},
    {"name":"Sound Effects","order":8,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"characters","order":6,"path":"folders/Sprites/characters.yy",},
    {"name":"objects","order":7,"path":"folders/Sprites/objects.yy",},
    {"name":"Guns","order":8,"path":"folders/Sprites/objects/Guns.yy",},
    {"name":"others","order":8,"path":"folders/Sprites/others.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet_machinegun","order":3,"path":"objects/obj_bullet_machinegun/obj_bullet_machinegun.yy",},
    {"name":"obj_bullet_rayblade","order":5,"path":"objects/obj_bullet_rayblade/obj_bullet_rayblade.yy",},
    {"name":"obj_bullet_rpg","order":4,"path":"objects/obj_bullet_rpg/obj_bullet_rpg.yy",},
    {"name":"obj_bullet_shotgun","order":2,"path":"objects/obj_bullet_shotgun/obj_bullet_shotgun.yy",},
    {"name":"obj_class_bullet","order":1,"path":"objects/obj_class_bullet/obj_class_bullet.yy",},
    {"name":"obj_class_enemy","order":1,"path":"objects/obj_class_enemy/obj_class_enemy.yy",},
    {"name":"obj_meat_crawler_bulk","order":2,"path":"objects/obj_meat_crawler_bulk/obj_meat_crawler_bulk.yy",},
    {"name":"obj_slime","order":3,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"snd_finalwave","order":1,"path":"sounds/snd_finalwave/snd_finalwave.yy",},
    {"name":"snd_music2","order":1,"path":"sounds/snd_music2/snd_music2.yy",},
    {"name":"snd_music3","order":2,"path":"sounds/snd_music3/snd_music3.yy",},
    {"name":"snd_music4","order":3,"path":"sounds/snd_music4/snd_music4.yy",},
    {"name":"spr_blood","order":3,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_finalwave","order":4,"path":"sprites/spr_finalwave/spr_finalwave.yy",},
    {"name":"spr_floor_ruin","order":1,"path":"sprites/spr_floor_ruin/spr_floor_ruin.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_leite","order":1,"path":"sprites/spr_leite/spr_leite.yy",},
    {"name":"spr_machinegun","order":2,"path":"sprites/spr_machinegun/spr_machinegun.yy",},
    {"name":"spr_rpg","order":4,"path":"sprites/spr_rpg/spr_rpg.yy",},
    {"name":"spr_shotgun","order":5,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_slime","order":3,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_rayblade","order":3,"path":"sprites/spr_rayblade/spr_rayblade.yy",},
  ],
}