{
  "FolderOrderSettings":[
    {"name":"Bullet","order":1,"path":"folders/Objects/Entity/Bullet.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"characters","order":6,"path":"folders/Sprites/characters.yy",},
    {"name":"objects","order":7,"path":"folders/Sprites/objects.yy",},
    {"name":"others","order":8,"path":"folders/Sprites/others.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_class_bullet","order":1,"path":"objects/obj_class_bullet/obj_class_bullet.yy",},
    {"name":"obj_class_enemy","order":1,"path":"objects/obj_class_enemy/obj_class_enemy.yy",},
    {"name":"obj_meat_crawler_bulk","order":2,"path":"objects/obj_meat_crawler_bulk/obj_meat_crawler_bulk.yy",},
    {"name":"snd_music","order":4,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_music2","order":6,"path":"sounds/snd_music2/snd_music2.yy",},
    {"name":"snd_music3","order":5,"path":"sounds/snd_music3/snd_music3.yy",},
    {"name":"snd_music4","order":1,"path":"sounds/snd_music4/snd_music4.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_fire","order":1,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_floor_ruin","order":1,"path":"sprites/spr_floor_ruin/spr_floor_ruin.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
  ],
}